@-ms-viewport{
	width: device-width;
}
* {	
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
  	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
 	box-sizing: border-box;
}
html, body {
    height: 100%;
}
.clearfix {
    *zoom: 1;
	clear: both;
}
.darkpink {color:#94125c}
.lightpink {color:#ec008c;}
.imgresponsive {
	max-width:100%;
	margin:0px;
	height:auto;
}
a .imgresponsive {
	transition: all 0.2s ease-out;
}
a .imgresponsive:hover {
	opacity: 0.8;
}

.single .imgresponsive {
	width: 100%;
	max-width: inherit;
	margin-bottom: 30px;
}

h2 {
	font-size:24px;
	font-weight:400;
	line-height:1em;
}
Body { 
	background: #EDEDED; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	font-size: 14px;
	line-height:1.5em;
	font-family: 'Roboto', sans-serif;
	font-style:normal;
	color:#252525;
}
#MainWrap { 
	min-height:100%;
	height:auto !important;
	height:100%;
	margin:0 auto -40px;
	position:relative;
}	
.push {
	height:40px;
	clear:both;
}
#HeaderWrap {
}
#Header {
	width:100%;
	height:130px;
	margin: 0 auto;
	padding:50px 30px 30px 30px;
	border-bottom:thin #EBEBEB solid;
}
#Header h1 {
	font-size:28pt;
	line-height: 32px;
}
#navbar {
	background: #94125c;
}
#sub-nav {
	float:right;
	padding:15px 30px;
	background:#f4f4f3;
	margin-top:-15px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
}
#sub-nav ul {
	width:auto;
	list-style:none;
	display:flex;
	flex-wrap: wrap;
	flex-direction:row-reverse;
	justify-content:center;
}
#sub-nav ul li{
	flex: 1 1 auto;
	text-align:center;
}
#sub-nav li a {
	text-decoration:none;
	color:#454545;
	display: inline-block;
    padding: 0px 10px;
}
#sub-nav li a:hover {
	text-decoration:underline;
	color:#454545;
}
.container, #Header {
	width:1170px;
	margin:0 auto;
	background:#FFFFFF;
}
.main-pad {
	padding:30px;
}
.content-pad {
	padding:30px;
}
#FooterWrap {
	min-height:40px;
	position:relative;
	background:#1A1A1A;
	padding:10px 0px;
}
#Footer {
	width:100%;
	color:#eaebff;
	text-align:center;
	font-size:15px;
}

section, aside {
	margin: 0 0 24px 0;
}
section {
	background:#FFFFFF;
	float: left;
	width: 68%;
}
aside {
	background:#fffff;
	float: right;
	width: 30%;
}
footer {
	clear: both;
	margin-bottom: 0;
}
h1 {
	font-size: 26px;
}
.article {
	padding:25px 0px;
	border-bottom:thin solid #E8E8E8;
}
.article h3 {
	font-size:20px;
	margin-bottom:10px;
}
.article h3 a{
	text-decoration:none;
	color:#171717;
}
.article img {
	max-width:350px;
	display:block;
	float:left;
	margin-right:15px;
}
#signup {
	background:#f4f4f3;
	padding:20px;
}
.signup-img {
	width:30%;
	float:left;
}
.signup-content {

}
.signup-img {
	width:30%;
	float:left;
}
.signup-forms {
	width:68%;
	float:right;
}
#signup div ul  {
    list-style:none;
	margin:0;
	padding:0;
}
#signup ul li {
	display:block;
	margin:10px 0px;
	padding:0;
	background: url(../images/li-checked.png) no-repeat 0 0;
	padding-left:30px;  // according to your image with
	min-height:30px; // according to your image height
}
.signup-submit {
	margin-top:10px;
	text-align:center;
}
input.membership-textarea{
	width:48%;
	padding:13px;
	font-size:14px;
	color:#000000;
}
input.membership-submit, input.subscribe-submit, .watch-btn {
	font-size:16px;
	font-weight:bold;
	color:#FFFFFF;
	width:100%;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	text-transform:uppercase;
	border:none;
	cursor:pointer;
	text-align:center;
	padding:15px;
}
input.membership-submit {
	background:#94125c;
	float:right;
	-webkit-appearance: none;
}
input.subscribe-submit {
	background:#ec008c;	
	-webkit-appearance: none;
}
.watch-btn  {
	background:#000000;
	margin-top:10px;
	-webkit-appearance: none;
}
#subscribe-box
#video-box h2, #subscribe-box h2, #subscribe-box p{
	text-align:center;
}
#subscribe-box img {
	margin-top:15px;
}
input.subscribe-textarea {
	width:100%;
	margin:5px 0px;
	padding:13px;
	font-size:14px;
	color:#000000; 
}
input.subscribe-submit {
	width:100%;
	margin:5px 0px;
}
.margin-10bot {margin-bottom:10px;}
.margin-10top {margin-top:10px}
.post {
	margin-bottom:30px;
}
.post h1 {
	line-height: 32px;
	margin-bottom:20px;
	font-size:30px;
	font-weight:300;
}
.post h1,
.post h2,
.post h3,
.post h4 {
	margin-top: 15px;
	margin-bottom: 25px;
}
.post p {
	margin-bottom: 20px;
}
.post-img {
	float:right;
	max-width:50%;
	margin-left:15px;
}
.login-page {
  width: 360px;
  margin: 0 auto 20px;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto;
  padding: 45px;
  text-align: center;
  border:thin #E8E8E8 solid;
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 15px;
  -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
	transition: 0.2s ease-out;
}
.form button {
  font-family: "Roboto", sans-serif;
  color:#FFFFFF;
  text-transform: uppercase;
  outline: 0;
  background:#94125c;
  width: 100%;
  border: 0;
  padding: 15px;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background:#fb9f32;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 15px;
}
.form .message a {
  color: #313131;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.header-login {
	background:#313131;
	text-align:center;
	padding:20px;
	color:#FFFFFF;
	font-size:18px;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-topright: 10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

aside .widget {
 	list-style: none;
 	border: 1px solid #F0F0F0;
 	padding: 30px;
 	margin-bottom: 20px;
}

aside .widget .widgettitle {
	margin-bottom: 10px;
	text-align: center;
}

aside .AWeberWebformPlugin_printWidget {
	border: none;
	background: #fff4e7;
    text-align: center;
}

aside .AWeberWebformPlugin_printWidget img {
	max-width: 100%;
	margin-top: 10px;
	margin-bottom: 10px;
}

aside .AWeberWebformPlugin_printWidget .af-form,
aside .AWeberWebformPlugin_printWidget .af-header,
aside .AWeberWebformPlugin_printWidget .af-footer {
	background: transparent!important;
}

aside .AWeberWebformPlugin_printWidget .af-element {
	padding-left: 0px!important;
	padding-right: 0px!important;
}

aside .AWeberWebformPlugin_printWidget .af-body input.text, 
aside .AWeberWebformPlugin_printWidget .af-body textarea {
	width: 100%!important;
    margin: 5px 0px!important;
    padding: 13px!important;
    font-size: 14px!important;
    color: #000000!important;
    border-color: #D9D9D9!important;
}

aside .AWeberWebformPlugin_printWidget .af-body input.text:focus, 
aside .AWeberWebformPlugin_printWidget .af-body textarea:focus {
	background: #fff!important;
	border-color: #D9D9D9!important;
}

aside .AWeberWebformPlugin_printWidget .previewLabel {
	display: none!important;
}

aside .AWeberWebformPlugin_printWidget .af-element.buttonContainer {

}

aside .AWeberWebformPlugin_printWidget .af-element.buttonContainer input {

}

.logoimg {
	max-height: 50px;
	max-width: 100%;
}
.logoimg.medium {
    max-height: 64px;
    margin-top: -13px;
}
.logoimg.large {
    max-height: 113px;
    margin-top: -39px;
}



@media screen and (max-width:489px) {
	#logo {
		margin-top: 60px;
	}
	.logoimg {

	}
}
@media screen and (max-width:768px) {
	#logo {
		text-align: center;
	}
}

.watch-btn {
	text-decoration: none;
	display: block;
}

@media (min-width:1200px) {
	.article {
	padding:30px 0px;
	}
	#cssmenu {
	  width:1170px;
	  margin:0 auto;
	}
}
@media (min-width: 981px) and (max-width:1200px) {
	.container, #Header {
	width:960px;
	margin:0 auto;
	}
	.article {
	padding:40px 0px;
	}
	.article img {
		max-width:300px;
	}
	#cssmenu {
	  width:960px;
	  margin:0 auto;
	}
}

@media only screen and (min-width:768px) and (max-width:980px) {
	.container, #Header {
		width:760px;
		margin:0 auto;
	}
	.content-pad {
	padding:20px;
}
	#Header {
		height:auto;
		padding:20px 0px 30px 0px;
	}
	#Header h1 {
		text-align:center;
	}
	#sub-nav {
		width:300px;
		float:none;
		margin:0 auto;
		margin-bottom:20px;
	}
	#sub-nav ul {
		width:100%;
		list-style:none;
		display:flex;
		flex-wrap: wrap;
		flex-direction:row-reverse;
		justify-content:center;
	}
	#sub-nav ul li{
		flex: 1 1 auto;
		text-align:center;
	}
	.article {
	padding:34px 0px;
	}
	.article img {
		display:block;
		max-width:250px;
		height:auto;
		float:left;
		margin-right:15px;
	}
	.signup-img {
		display:none;
		width:30%;
		float:left;
	}
	.signup-forms {
		width:100%;
	}
	.signup-content {
		width:100%;
	}
}
@media only screen and (min-width : 635px ) and (max-width : 767px) {
	.container, #Header {
		width:95%;
	}
	section {
		float: none;
		width: 100%;
	}
	aside {
		float: none;
		width: 100%;
	}
	.article 
	.article img {
		display:block;
		max-width:280px;
		height:auto;
		float:left;
		margin-right:15px;
	}
	#Header {
		height:auto;
		padding:20px 0px 30px 0px;
	}
	#Header h1 {
		text-align:center;
	}
	#sub-nav {
		width:300px;
		float:none;
		margin:0 auto;
		margin-bottom:20px;
	}
	#sub-nav ul {
		width:100%;
		list-style:none;
		display:flex;
		flex-wrap: wrap;
		flex-direction:row-reverse;
		justify-content:center;
	}
	#sub-nav ul li{
		flex: 1 1 auto;
		text-align:center;
	}
	.flt-right {
		float:right;
		width:50%;
	}
	.flt-left {
		float:left;
		width:45%;
	}
}
@media screen and (min-width : 490px ) and (max-width : 634px ) {
	.container, #Header {
		width:95%;
	}
	#Header {
		height:auto;
		padding:20px 0px 40px 0px;
	}
	#Header h1 {
		text-align:center;
	}
	#sub-nav {
		float:none;
		width:300px;
		margin:0 auto;
		margin-bottom:20px;
	}
	section {
		float: none;
		width: 100%;
	}
	aside {
		float: none;
		width: 100%;
	}
	.article img {
		display:block;
		max-width:250px;
		height:auto;
		float:left;
		margin-right:15px;
	}
	.signup-img {
		display:none;
		width:30%;
		float:left;
	}
	.signup-forms {
		width:100%;
	}
	#signup {
		padding:30px;
	}
	#signup h2, #video-box h2, #subscribe-box h2  {
		text-align:center;
		margin-top:0px;
		font-size:30px;
		margin-bottom:20px;
	}
	input.membership-textarea, input.subscribe-textarea {
		width:100%;
		margin:5px 0px;
	}
	input.membership-submit, input.subscribe-submit {
		width:100%;
		margin:5px 0px;
	}
	.watch-btn {
		margin-top:10px;
	}
	#subscribe-box h2, #subscribe-box p, #subscribe-box img {
		text-align:center;
	}
	#subscribe-box h2 {
		margin:0;
	}
	#subscribe-box img {
		margin-top:10px;
	}
}
@media screen and (max-width:489px) {
	.container, #Header {
		width:95%;
	}
	#Header {
		height:auto;
		padding:20px 20px 40px 20px;
	}
	#Header h1 {
		text-align:center;
	}
	#sub-nav {
		width:100%;
		float:none;
		margin:0 auto;
		margin-bottom:20px;
	}
	#sub-nav ul {
		width:100%;
		list-style:none;
		display:flex;
		flex-wrap: wrap;
		flex-direction:row-reverse;
		justify-content:center;
	}
	#sub-nav ul li{
		flex: 1 1 auto;
		text-align:center;
	}
	section {
		float: none;
		width: 100%;
	}
	aside {
		float: none;
		width: 100%;
	}
	.article img {
		max-width:100%;
		display:block;
		float:none;
		margin-right:0px;
		margin-bottom:20px;
	}
	.signup-img {
		display:none;
		width:30%;
		float:left;
	}
	.signup-forms {
		width:100%;
	}
	#signup {
		padding:30px;
	}
	#signup h2, #video-box h2, #subscribe-box h2  {
		text-align:center;
		line-height:1.1em;
		margin-top:0px;
		font-size:30px;
		margin-bottom:20px;
	}
	#signup p {
		text-align:center;
	}
	input.membership-textarea, input.subscribe-textarea {
		width:100%;
		margin:5px 0px;
	}
	input.membership-submit {
		width:100%;
		margin:5px 0px;
	}
	.watch-btn {
		width:100%;
		margin:5px 0px;
	}
	#subscribe-box h2, #subscribe-box p, #subscribe-box img {
		text-align:center;
	}
	#subscribe-box h2 {
		margin:0;
	}
	#subscribe-box img {
		margin-top:10px;
	}
	input.subscribe-submit {
		width:100%;
		margin:5px 0px;
	}
	.login-page {
	  width: 90%;
	  margin: 0 auto 20px;
	}
	.form {
		padding:25px;
	}
}



.alignleft {
	float: left;
}
.alignright {
	float: right;
}

.post-content-thumb {
	float: left;
	width: 38%;
}
.post-content-thumb img {
	max-width: 100%;
}
.post-content-block {
	width: 100%;
}
.post-content-block.has_thumb {
	float: right;
	width: 58%;
}

@media screen and (max-width:489px) {
	.post-content-thumb {
		float: none;
		width: 100%;
	}
	.post-content-block.has_thumb {
		float: none;
		width: 100%;
	}
}

.pagination-links {
    display: block;
    overflow: auto;
    margin: 10px 0px 30px;
    border-bottom: thin solid #E8E8E8;
    padding-bottom: 30px;
}

.pagination-links .nav-previous a,
.pagination-links .nav-next a {
	text-decoration: none;
    background: #000;
    color: #fff;
    padding: 7px 12px;
    display: inline-block;
    border-radius: 2px;
}

#menu-top-menu .sub-menu {
	display: none!important;
	position: absolute;
}
#menu-top-menu .sub-menu li {
	text-align: left;
}
#menu-top-menu .sub-menu li a {
    width: auto;
    min-width: 210px;
    text-align: left;
    padding: 15px 25px;
}
#menu-top-menu li:hover > .sub-menu {
	display: block!important;
}

#cssmenu > ul > li.has-sub > a:after {
    top: 25px!important;
    right: 17px!important;
}

#cssmenu > ul > li.has-sub > a:before {
    top: 22px!important;
    right: 20px!important;
}

.footer-nav {
	margin-bottom: 15px;
	text-align: center;
}
.footer-nav ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
}

.footer-nav ul li {
	display: inline-block;
	margin: 0px 10px;
}

.footer-nav ul li a {
	color: #fff;
	text-decoration: none;
}

.footer-nav ul li a:hover {
	text-decoration: underline;
}

#disclaimer {
	font-size: 11px;
    margin-top: 30px;
    background: inherit;
    line-height: 16px;
    padding: 0px 50px;
}

#sidebar > div {
	margin-bottom: 20px;
}